# jewelry-cms

./: .gitignore  pom.xml
src/main/java/com/jewelry/cms/: JewelryCmsApplication.java
src/main/java/com/jewelry/cms/bean/entity/: Response.java
src/main/java/com/jewelry/cms/bean/jpa/: AboutUs.java  Banner.java  BodyPart.java  CPicture.java  Commodity.java  HomePage.java  JewelryMeterial.java  JewelryType.java  JoinUs.java  User.java
src/main/java/com/jewelry/cms/controller/: AboutUsController.java  CommodityController.java  FileController.java  HomeController.java  IndexController.java  JoinUsController.java  JtypeController.java  UserController.java
src/main/java/com/jewelry/cms/dao/: AboutUsRepository.java  BannerRepository.java  BodyPartRepository.java  CPictureRespository.java  CommodityRepository.java  HomePageRepository.java  JewelryMeterialRepository.java  JewelryTypeRepository.java  JoinUsRepository.java  UserRepository.java
src/main/java/com/jewelry/cms/utils/: ApiStatus.java  FileUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  index.jsp  login.jsp  test.html
src/main/webapp/WEB-INF/jsp/aboutUs/: add.jsp  detail.jsp  modify.jsp
src/main/webapp/WEB-INF/jsp/commodity/: add.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/jsp/common/: commodityChange.jsp  selectChange.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/home/banner/: add.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/jsp/home/page/: add.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/jsp/joinus/: detail.jsp  modify.jsp
src/main/webapp/WEB-INF/jsp/jtype/: addMeterial.jsp  addPart.jsp  addType.jsp  details.jsp  modifyMeterial.jsp  modifyPart.jsp  modifyType.jsp
src/main/webapp/css/: common.css  style.css
src/main/webapp/js/: common.js
